language: ruby
rvm:
  - 2.0.0
  - 2.1.0
  - 2.2.0
  - jruby-9.0.0.0
  - jruby-9.0.0.0-20mode
  - jruby-9.0.0.0-21mode

env:
  - ACTIVERECORD_VERSION=master
  - ACTIVERECORD_VERSION=4.2.0
  - ACTIVERECORD_VERSION=4.1.0
  - ACTIVERECORD_VERSION=4.0.0
  - ACTIVERECORD_VERSION=3.2.0
  - ACTIVERECORD_VERSION=3.1.0
  - ACTIVERECORD_VERSION=3.0.0
